<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS GRID 2</title>
    <style media="screen">
      .wrap{
        display:grid;
        /*grid-template-columns:1fr 1fr 1fr;*/
        grid-template-columns:repeat(3,1fr);
        grid-gap:1em;
        /*grid-auto-rows:100px;*/
        grid-auto-rows:minmax(100px,auto);
      }
      .wrap > div{
        background:orange;
        padding:1em;
      }
      .wrap > div:nth-child(odd){
        background:yellow;
      }
      .nested{
        display:grid;
        grid-template-columns:repeat(3,1fr);
      }
      .nested > div{
        border:1px solid red;
        padding:1em;
        grid-gap:1em;
        grid-auto-rows:70px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="">
        Lorem Ipsum
      </div>
      <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="nested">
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
        <div>
          Lorem
        </div>
      </div>
      <div class="">
        Lorem Ipsum
      </div>
      <div class="">
        Lorem Ipsum
      </div>
      <div class="">
        Lorem Ipsum
      </div>
      <div class="">
        Lorem Ipsum
      </div>
    </div>
  </body>
</html>
